# Binomial likelihood, logit link
# NMA model
# Fixed effects model
model {                    # *** PROGRAMME STARTS
 for (i in 1:n_s) {        # LOOP THROUGH STUDIES
  mu[i] ~ dnorm(0, 0.0001) # vague prior for i'th trial baselines
  for (j in 1:n_a[i]) {
   r[i, j] ~ dbin(p[i, j], n[i, j]) # binomial model
   logit(p[i, j]) <- mu[i] + d[t[i, j]] - d[t[i, 1]] # model for linear y_hat
   }
 }
  d[1] <- 0
  for (k in 2:n_t) {
   d[k] ~ dnorm(0, 0.0001) # vague priors for k treatment effects
  }
}                          # *** PROGRAMME ENDS


