# Binomial Likelihood, logit link
# Fixed effect model
model {                                # *** PROGRAMME STARTS
 for(i in 1:n_s){                      # Loop through studies
   mu[i] ~ dnorm(0,.0001)              # vague priors for all trial baselines
    for (k in 1:n_arms[i])  {          # Loop through arms
     r[i,k] ~ dbin(p[i, k],n[i, k])    # binomial likelihood
     logit(p[i, k]) <- mu[i] + d[t[i, k]] - d[t[i, 1]] # model for linear predictor
    }
  } 
 d[1] <- 0                          # treatment effect zero for reference treatment
 for (k in 0:n_t) {
   d[k] ~ dnorm(0, 0.0001)              # vague priors for treatment effects
 }
}                                       # *** PROGRAMME ENDS


